<mxfile host="65bd71144e" modified="2020-10-22T08:46:27.898Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="JUbYn7Uzh5CCwpKqxdwh" version="13.6.5" pages="2">
    <diagram id="Yyl9N0W_wp9tCdYgpbu0" name="ページ1">
        <mxGraphModel dx="993" dy="1250" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#114B5F" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=7;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=7;endArrow=ERoneToMany;endFill=0;endSize=17;targetPerimeterSpacing=3;strokeColor=#FF66FF;fillColor=#F45B69;fontColor=#E4FDE1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="40" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="10" width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="206" width="200" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="40" vertex="1">
                    <mxGeometry y="230" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="30" width="220" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="146" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="telephone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="176" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3rVPyIs7f-obzgD8g_op-93" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="75">
                    <mxGeometry y="206" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=7;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;targetPerimeterSpacing=3;strokeColor=#FF66FF;fillColor=#F45B69;fontColor=#E4FDE1;" parent="1" source="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="10" width="200" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="image&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value=" item_description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="item_condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="delivery_cost" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="shpping_area" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="delivery_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="236" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="57" vertex="1">
                    <mxGeometry y="266" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3rVPyIs7f-obzgD8g_op-92" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="57">
                    <mxGeometry y="296" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=7;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;endSize=20;targetPerimeterSpacing=3;strokeColor=#FF66FF;fillColor=#F45B69;fontColor=#E4FDE1;startArrow=ERone;startFill=0;sourcePerimeterSpacing=14;startSize=16;" parent="1" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="171" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="-220" width="190" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="82" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#E4FDE1;rounded=1;" parent="82" vertex="1">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=7;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;targetPerimeterSpacing=3;strokeColor=#FF66FF;fillColor=#F45B69;fontColor=#E4FDE1;" parent="1" source="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UfV4SLbA7mK8zvFNsYx0" name="ページ2">
        <mxGraphModel dx="794" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="d8CTlkaIYbAacPnRQ8d3-0"/>
                <mxCell id="d8CTlkaIYbAacPnRQ8d3-1" parent="d8CTlkaIYbAacPnRQ8d3-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>